<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>float menu</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;}
		a:link, a:visited{color:#000; text-decoration:none;}
		li{list-style:none;}
		/*MENU*/
        .navwrap{width: 1000px; background-color:skyblue; 
        	     margin:0 auto; margin-bottom: 18px;}

        .navwrap>ul:after{content:""; display:block; clear:both;}
        .navwrap>ul>li{float: left; width:20%;}
        .navwrap>ul>li>a{display: block; line-height:50px; text-align: center;}
        .navwrap>ul>li>a:hover{background-color: blue; color:white}
        /*visual wrap*/
        div.visualwrap{height: 400px; background-color: orange;}
	</style>
</head>
<body>
	<nav class="navwrap"> <!-- w1000 -->
		<!-- ul>li*5>a[#]>{MENU$} -->
		<ul>
			<li><a href="#">MENU1</a></li>
			<li><a href="#">MENU2</a></li>
			<li><a href="#">MENU3</a></li>
			<li><a href="#">MENU4</a></li>
			<li><a href="#">MENU5</a></li>
		</ul>
	</nav>
	<div class="visualwrap"></div>
</body>
</html>